<!DOCTYPE html>
<html>
    <head>
        <title>Step 1</title>
        <meta charset="UTF-8">
        <script>
          var name;
          window.alert(name);
        </script>
      </head>
    <body>
    </body>
</html>
