<!DOCTYPE html>
<html>
    <head>
        <title>Step 2</title>
        <meta charset="UTF-8">
        <script>
          var name = "Mustafa";
          var surname = "Anas"
          var city = "Damascus"
          alert("name:  " + name + "\n" + "surename:  " + surname + "\n" + "city:  " + city);
        </script>
    </head>
    <body>
    </body>
</html>
