<!DOCTYPE html>
<html>
    <head>
        <title>Step 3</title>
        <meta charset="UTF-8">
        <script>
        var name = (prompt("Please enter your name:", "Batata"));
        alert("Hello " + name);
        </script>
    </head>
    <body>
    </body>
</html>
