<!DOCTYPE html>
<html>
    <head>
        <title>Step 4</title>
        <meta charset="UTF-8">
        <script>
        var name = prompt("Please enter your name:", "Batata");
        var surname = prompt("Please enter your surname:", "Banadora");
        var city = prompt("Please enter your city:", "Sando2 Khashab");
        alert("name:  " + name + "\n" + "surename:  " + surname + "\n" + "city:  " + city);
        </script>
    </head>
    <body>

    </body>
</html>
