<!DOCTYPE html>
<html>
    <head>
        <title>Step 8</title>
        <meta charset="UTF-8">
        <script>
        function myFunction(){
          if (document.getElementById("age").value >= 18) {
            var result = "You are over 18";
            alert(result);
          } else {
            var result = "You are under 18";
            alert(result);
          }
        }
        </script>
    </head>
    <body>
        <form>
            <label for="age">your age : </label><input type="text" id="age" name="age"/><br/>
            <button id="validate" name="validate" onclick = "myFunction()">validate</button>
        </form>
    </body>
</html>
